[33mcommit 7d4ffd52f1efa25707d2b028aa1710f2feb3e33f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Fri Jun 25 16:47:39 2021 +0530

    Recipe app saved and moved to GitHub

[33mcommit 2def190d1e4d49b1e2fa5b2da7058e456100f2df[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Wed Jun 9 00:00:46 2021 +0530

    Recipe's procedure updated

[33mcommit 5b7c72c5d9c436dc56282f0e91791b37aad50844[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Tue Jun 8 02:36:25 2021 +0530

    Add new recipe form created

[33mcommit 591fb11a0771d7af6a06543b51835f27d02a9c0e[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Sat Jun 5 05:36:42 2021 +0530

    Procedure Route added

[33mcommit 9a415ac834aea31f5018c42478bf2d79de00c3a4[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Thu Jun 3 02:20:37 2021 +0530

    API file included, Material UI used

[33mcommit 2deed1c9af7dc2663bc0a2cd773026875d5f9735[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Wed Jun 2 05:23:30 2021 +0530

    PopUp window updated

[33mcommit dcdacce4d30f7a79e4c05c4af4b7150c04ec39f9[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Wed Jun 2 02:20:49 2021 +0530

    Filter search and remove option updated

[33mcommit 261da2385aa62ec4df16bd09bbe904ca7cc1550e[m
Author: Deepak Kumar D <deepak.kumard36@gmail.com>
Date:   Mon May 31 20:20:43 2021 +0530

    Initialize project using Create React App
